<html>
<head>
<link rel="stylesheet" type="text/css" href="css/gumby.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>Lee Jones</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0">
</head>
<body>
  <div id="main" class="container">
  <div class="row">
    <h1 class="lead"><strong>Lee Jones</strong></h1>
    <p>
      <img src="https://secure.gravatar.com/avatar/75c24d529cb4c7ef888ac63e904f01ee?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="200" height="200" />
    </p>
    <h2>I'm a Software Engineer living in Nashville, Tennessee.</h2>
    <h3>Technical books I recently enjoyed:</h3>
    <ul class="disc">
      <li>The Philosophy of Software Design by John Ousterhout</li>
      <li>Designing Data Intensive Applications by Martin Kleppmann</li>
      <li>Tidy First? by Kent Beck</li>
      <li>The Joy of Agility by Joshua Kerievsky</li>
    </ul>
    <p>
      I sometimes post notes on things I'm reading/watching/hearing over in my <a href="https://github.com/leejones/margins">margins repo</a>.
    </p>
    <h3>I enjoy sharing what I've learned. Here's some of my past talks:</h3>
    <ul class="disc">
      <li>Continuous Improvement (<a href="https://www.youtube.com/watch?v=S86KUxlSqg8">video</a>, <a href="https://speakerdeck.com/leejones/continuous-improvement">slides</a>)</li>
      <li>Getting Started with Docker (<a href="https://vimeo.com/163866438">screencast</a>, <a href="https://github.com/leejones/docker-lunch-and-learn">repo</a>, <a href="https://speakerdeck.com/leejones/getting-started-with-docker">slides</a>)</li>
      <li>Using CloudFormation at Lonely Planet (<a href="http://www.meetup.com/nawsug/events/224767588/">meetup</a>)</li>
      <li>Cache Me if You Can (<a href="https://speakerdeck.com/leejones/cache-me-if-you-can">slides</a>)</li>
      <li>Packaging Rails Applications (<a href="https://vimeo.com/88675560">video</a>)</li>
      <li>The Worker Pattern (<a href="https://speakerdeck.com/leejones/the-worker-pattern">slides</a>)</li>
    </ul>
    <h3>Find me elsewhere on the internet:</h3>
      <ul class="disc">
        <li>Github: <a href="https://github.com/leejones/">leejones</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/dleejones">Lee Jones</a></li>
        <li>Speaker Deck: <a href="https://speakerdeck.com/leejones">leejones</a></li>
      </ul>
  </div>
  </div>
</body>
</html>
